<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Freedom Day</title>

    <!-- Bootstrap -->
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/sfd-countdown.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" id="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="#about-sfd">ABOUT SFD</a>
        <a class="navbar-brand" href="#register">REGISTER</a>
        <a class="navbar-brand" href="#sponsorship">SPONSORSHIP</a>
        <a class="navbar-brand" href="#partners">PARTNERS</a>
      </div>
    </div>
  </nav>


  <div id="header-container" class="container">
    <div id="header-wrapper" class="row">
      <div class="col-md-9">
        <div id="header" class="page-header">
          <h1>Software Freedom Day 2014 (POSTPONED DUE TO TYPHOON MARIO)</h1>
          <h4>Polytechnic University of the Philippines</h4>
          <h4>20 September 2014</h4>
        </div>
      </div>

      <div class="col-md-3">
        <div id="countdown-header" class="page-header">
          <h1><div id="countbox"></div></h1>
          <div id="tagline">left until SFD 2014</div>
        </div>
      </div>
    </div>
  </div>

  <div id="feature-container" class="container">
    <div id="top-wrapper" class="row">
      <div class="col-md-12">
        <div id="top-feature" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">

              <div class="item active">
                <img src="images/0.png" alt="1">
                <div class="carousel-caption">
                  <h3>SFD 2014 will be at the Polytechnic University of the Philippines - Main Campus. This is the second time the school will be hosting the largest SFD celebration in the Philippines.</h3>
                </div>
              </div>

              <div class="item">
                <img src="images/1.png" alt="2">
                <div class="carousel-caption">
                  <h3>The FOSS community is again united to share, collaborate and advocate FOSS.</h3>
                </div>
              </div>

              <div class="item">
                <img src="images/2.jpg" alt="2">
                <div class="carousel-caption">
                  <h3>SFD 2013 focused on the use of FOSS to protect our right to privacy.</h3>
                </div>
              </div>

              <div class="item">
                <img src="images/3.png" alt="2">
                <div class="carousel-caption">
                  <h3>More than a thousand students, enthusiasts and FOSS advocates attended SD 2013</h3>
                </div>
              </div>

            </div>
        </div>
      </div>
    </div>
  </div>
  <a name="about-sfd"></a>
  <div id="body-container" class="container">
    <div id="body-wrapper" class="row">
      <div id="left" class="col-md-8">
        <div id="left">
          <h3>
          Celebrating 10 years of Software Freedom in the Philippines.
          </h3>
          <p>
          Software Freedom Day is a worldwide celebration of Free and Open Source Software (FOSS). The goal of this celebration is to educate the worldwide public about the benefits of using high quality FOSS in education, in government, at home, and in business -- in short, everywhere! </p>
          <p>
          In the Philippines SFD is celebrated by many teams all over the country. The largest celebration is headed by the Computer Professionals' Union together with its partner schools, organizations and FOSS communities. Since our first SFD in 2004, we have grown our audience and partners to more than 1,000 students, and advocates.</p>
        </div>
      </div>
      <div id="right" class="col-md-4">
        <div id="invite-block" class="block-center">
          <h3>
          Celebrate with us!
          </h3>
          <div id="nav" class="btn-group">
            <a href="#register"><button type="button" class="btn btn-primary btn-lg btn-block">REGISTER</button>
            <a href="#volunteer-signup"><button type="button" class="btn btn-primary btn-lg btn-block">BE AN SFD VOLUNTEER</button>
            <a href="#sponsor"><button type="button" class="btn btn-primary btn-lg btn-block">SPONSOR SFD 2014</button>
            <a href="#partners"><button type="button" class="btn btn-primary btn-lg btn-block">BE AN SFD PARTNER</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a name="sponsorship"></a>
  <div id="sponsor-container" class="container">
    <div id="sponsor-wrapper" class="row">
      <div id="sponsor-block" class="col-md-12">
        <div id="sponsor-instruction" class="well">
          <h3>Be a Sponsor of SFD 2014</h3>
          <p>Contact secretariat (at) cp-union (dot) com or call (02) 4164468</p>
        </div>
      </div>
    </div>
  </div>

  <a name="register"></a>
  <div id="register-container" class="container">
    <div id="register-wrapper" class="row">
      <div id="register-block" class="col-md-12">
        <div id="register-instruction" class="well">
          <h3>Register Now!</h3>
          <div style="width:100%; text-align:left;" ><iframe  src="//eventbrite.com/tickets-external?eid=8344850673&ref=etckt" frameborder="0" height="250px" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; margin:2px; width:100%; text-align:left;" ></div></div>

        </div>
      </div>
    </div>
  </div>
  <a name="volunteer-signup"></a>
  <div id="voluntee-container" class="container">
    <div id="volunteer-wrapper" class="row">
      <div id="volunteer-block" class="col-md-12">
        <div id="volunteer-instruction" class="well">
          <h3>BE AN SFD Volunteer !</h3>
        <div id="volunteer">
          <form action="https://docs.google.com/a/cp-union.com/forms/d/1vs1JrSm2tldyi8scgiYLs8-Rk4wpOl4mwMngeJmP5Jg/formResponse" method="POST" id="ss-form" target="_self" onsubmit="" role="form" class="form-horizontal">

          <ol role="list" class="ss-question-list" style="padding-left: 0">
          <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="ltr" class="ss-item ss-item-required ss-text">

          <div class="ss-form-entry form-group">
          <label class="ss-q-item-label col-md-3 control-label" for="entry_1219448319"><div class="ss-q-title">First Name
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
          <div class="col-md-5">
            <input type="text" name="entry.1219448319" value="" class="ss-q-short form-control" id="entry_1219448319" dir="auto" aria-label="First Name  " aria-required="true" required="" title="">
          </div>
          <div class="error-message" id="221093090_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry form-group">
          <label class="ss-q-item-label col-md-3 control-label" for="entry_1742548091"><div class="ss-q-title">Last Name
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
          <div class="col-md-5">
            <input type="text" name="entry.1742548091" value="" class="ss-q-short form-control" id="entry_1742548091" dir="auto" aria-label="Last Name  " aria-required="true" required="" title="">
          </div>
          <div class="error-message" id="1542657995_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry form-group">
          <label class="ss-q-item-label col-md-3 control-label" for="entry_529074054"><div class="ss-q-title">School / Organization
          </div>
          <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
          <div class="col-md-5">
            <input type="text" name="entry.529074054" value="" class="ss-q-short form-control" id="entry_529074054" dir="auto" aria-label="School / Organization  " title="">
          </div>
          <div class="error-message" id="2118432059_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry form-group">
          <label class="ss-q-item-label col-md-3 control-label" for="entry_112559701"><div class="ss-q-title">Contact No
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
          <div class="col-md-5">
            <input type="text" name="entry.112559701" value="" class="ss-q-short form-control" id="entry_112559701" dir="auto" aria-label="Contact No  " aria-required="true" required="" title="">
          </div>
          <div class="error-message" id="1251188055_errorMessage"></div>
          </div></div></div> <div class="ss-form-question errorbox-good" role="listitem">
          <div dir="ltr" class="ss-item ss-item-required ss-text"><div class="ss-form-entry form-group">
          <label class="ss-q-item-label col-md-3 control-label" for="entry_1849972693"><div class="ss-q-title">Email
          <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
          <span class="ss-required-asterisk">*</span></div>
          <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
          <div class="col-md-5">
            <input type="text" name="entry.1849972693" value="" class="ss-q-short form-control" id="entry_1849972693" dir="auto" aria-label="Email  " aria-required="true" required="" title="">
          </div>
            <div class="error-message" id="1652826096_errorMessage"></div>
          </div></div></div>
          <input type="hidden" name="draftResponse" value="[,,"1316837672359485796"]
          ">
          <input type="hidden" name="pageHistory" value="0">
          <input type="hidden" name="fbzx" value="1316837672359485796">
          <div class="form-group">
            <div class="col-md-2 col-md-offset-6">
              <button type="submit" name="submit" class="btn btn-primary" value="Submit" id="ss-submit">Submit</button>
            </div>
          </div>
          </ol></form></div>
        </div>
      </div>
    </div>
  </div>

  <a name="partners"></a>
  <div id="partners-container" class="container">
    <div id="partners-wrapper" class="row">
      <div id="partners-block" class="col-md-12">
        <div id="partners-instruction" class="well">
          <h3>Be a community partner of SFD 2014</h3>
          <p>Contact secretariat (at) cp-union (dot) com or call (02) 4164468</p>
        </div>
      </div>
    </div>
  </div>


  <div id="footer-container" class="container">
    <div id="footer-wrapper" class="row">
      <div id="footer">
        <p class="footer-text text-center">The most attended Software Freedom Day Celebration in the Philippines is organized annually by the Computer Professionals' Union</p>
      </div>
    </div>
  </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="javascripts/bootstrap.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i[ 'GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1198866-11', 'auto');
        ga('send', 'pageview');
      </script>

  </body>
</html>