<!-- Test test -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Freedom Day</title>

    <!-- Bootstrap -->
    <link href="/stylesheets/styles.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/sfd-countdown.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container" id="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/#about-sfd">ABOUT SFD</a>
        <a class="navbar-brand" href="/#register">REGISTER</a>
        <a class="navbar-brand" href="/#sponsorship">SPONSORSHIP</a>
        <a class="navbar-brand" href="/#partners">PARTNERS</a>
      </div>
    </div>
  </nav>


  <div id="header-container" class="container">
    <div id="header-wrapper" class="row">
      <div class="col-md-10">
        <div id="header" class="page-header">
          <h1>Software Freedom Day 2014</h1>
          <h4>Polytechnic University of the Philippines</h4>
          <h4>20 September 2014</h4>
        </div>
      </div>

      <div class="col-md-2">
        <div id="countdown-header" class="page-header">
          <h1><div id="countbox"></div></h1>
          <div id="tagline">left until SFD 2014</div>
        </div>
      </div>
    </div>
  </div>

  <a name="volunteer-signup"></a>
  <div id="voluntee-container" class="container">
    <div id="volunteer-wrapper" class="row">
      <div id="volunteer-block" class="col-md-12">
        <div id="thank-you" class="jumbotron">
          <h2>See you at SFD 2014. Bring your ticket.</h2>
        </div>
      </div>
    </div>
  </div>

  <div id="feature-container" class="container">
    <div id="top-wrapper" class="row">
      <div class="col-md-12">
        <div id="top-feature" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">

              <div class="item active">
                <img src="images/0.png" alt="1">
                <div class="carousel-caption">
                  <h3>See you at PUP - Main Campus.</h3>
                </div>
              </div>

              <div class="item">
                <img src="images/1.png" alt="2">
                <div class="carousel-caption">
                  <h3>The FOSS community is again united to share, collaborate and advocate FOSS.</h3>
                </div>
              </div>

              <div class="item">
                <img src="images/2.jpg" alt="2">
                <div class="carousel-caption">
                  <h3>SFD 2013 focused on the use of FOSS to protect our right to privacy.</h3>
                </div>
              </div>

              <div class="item">
                <img src="images/3.png" alt="2">
                <div class="carousel-caption">
                  <h3>More than a thousand students, enthusiasts and FOSS advocates attended SD 2013</h3>
                </div>
              </div>

            </div>
        </div>
      </div>
    </div>
  </div>
  <a name="about-sfd"></a>
  <div id="body-container" class="container">
    <div id="body-wrapper" class="row">
      <div id="left" class="col-md-8">
        <div id="left">

        </div>
      </div>
      <div id="right" class="col-md-4">
        <div id="invite-block" class="block-center">

        </div>
      </div>
    </div>
  </div>
<!--
  <a name="register"></a>
  <div id="register-container" class="container">
    <div id="register-wrapper" class="row">
      <div id="register-block" class="col-md-12">
        <div id="register-instruction" class="well">
        </div>
      </div>
    </div>
  </div>
-->


  <a name="sponsorship"></a>
  <div id="sponsor-container" class="container">
    <div id="sponsor-wrapper" class="row">
      <div id="sponsor-block" class="col-md-12">
        <div id="sponsor-instruction" class="well">
          <h3>Be a Sponsor of SFD 2014</h3>
          <p>Contact secretariat (at) cp-union (dot) com or call (02) 4164468</p>
        </div>
      </div>
    </div>
  </div>

  <a name="partners"></a>
  <div id="partners-container" class="container">
    <div id="partners-wrapper" class="row">
      <div id="partners-block" class="col-md-12">
        <div id="partners-instruction" class="well">
          <h3>Be a community partner of SFD 2014</h3>
          <p>Contact secretariat (at) cp-union (dot) com or call (02) 4164468</p>
        </div>
      </div>
    </div>
  </div>


  <div id="footer-container" class="container">
    <div id="footer-wrapper" class="row">
      <div id="footer">
        <p class="footer-text text-center">The most attended Software Freedom Day Celebration in the Philippines is organized annually by the Computer Professionals' Union</p>
      </div>
    </div>
  </div>

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="javascripts/bootstrap.js"></script>
      <script>
        (function(i,s,o,g,r,a,m){i[ 'GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-1198866-11', 'auto');
        ga('send', 'pageview');
      </script>

  </body>
</html>